@import 'variables';
.main {
    width: 100%;
    height: 100vh;
    transition: 0.5s;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.mode {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.mode-icon {
    text-align: center;
    cursor: pointer;
    pointer-events: none;
    font-size: 32px;
}

.price-wrap {
    display: flex;
    align-items: center;
}

// Dark / Light
.switch {
    --black: rgba(41, 41, 41, 0.908);
    position: relative;
    width: 70px;
    height: 30px;
    margin-left: 12px;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    background-color: currentColor;
    cursor: pointer;
    border-radius: 100rem;
    transition: background-color 0.25s linear;
    &:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        border-radius: 40px;
        background-color: white;
        transition: background-color 0.25s linear, transform 0.25s linear;
    }
}

.switch-input {
    display: none;
}

.switch-input.active + .switch {
    background-color: white;
}

.switch-input.active + .switch:after {
    transform: translateX(39px);
    background-color: currentColor;
}

// Clock
.o-clock {
    background: transparent;
    padding: 12px;
    padding-right: 0;
    text-shadow: 1px 1px 2px $primary;
}

.display {
    font-size: 2.8rem;
    color: $primary;
    letter-spacing: 5px;
}

// Content
.content {
    // height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 180px;
    grid-template-areas: 'a b' 'c b';
    grid-gap: 12px;
}

.content-product {
    grid-area: a;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: $br5;
}

.content-bill {
    grid-area: b;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: $br5;
}

.content-footer {
    grid-area: c;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: $br5;
}

// Content product
.content-product {
    .list-heading {
        margin: 0;
        padding: 12px;
        background-color: #fffe3ac7;
        border-top-left-radius: $br5;
        border-top-right-radius: $br5;
        .list-item-heading {
            color: $primary;
        }
    }
    .form-des__wrap {
        margin: 0;
    }
    .list-des {
        padding: 5px 0 5px 20px;
    }
}

.input-value {
    border: none;
    pointer-events: none;
    background-color: transparent;
}

.input-quantity {
    width: 65%;
    padding-left: 8px;
    border: 1px solid $border;
}

// Content bill
.content-bill {
    padding-top: 4px;
}

.nav-tabs .nav-bill-heading {
    font-size: 1.8rem;
    font-weight: 600;
    color: $primary;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    &:hover {
        color: $dark-primary;
    }
}

.pill-wrap {
    padding: 12px;
}

.pill-title-item,
.pill-title-item--purchase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.pill-total {
    margin: 0;
}

.pill-total-input,
.pill-des-input {
    outline: none;
    border: 1px solid $border;
    padding: 4px 5px;
    font-size: 1.5rem;
    border-radius: 3px;
}

.pill-total-input {
    width: 70px;
    font-size: 2rem;
    text-align: right;
    padding: 0 2px;
    margin-top: 8px;
    border: none;
    font-weight: 700;
    color: $primary;
    pointer-events: none;
    user-select: none;
}

.pill-des-input {
    width: 120px;
}

.pill-charge,
.pill-des-charge {
    margin-top: 12px;
    font-size: 1.7rem;
    font-weight: 600;
}

.pill-des-charge {
    font-size: 2rem;
    font-weight: 700;
    color: $primary;
    user-select: none;
}

.btn-update-price {
    position: absolute;
    right: 11px;
    height: 32px;
    color: white;
    background-color: $red;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    &:hover {
        color: white;
        background-color: $red;
    }
}

// Button Payment
$shadow: #212121;
$angle: 8px;
$angle-o: 4px;
.btn-pay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 100px;
    margin-left: 3px;
    font-weight: 600;
    display: inline-block;
    color: white;
    background-color: $primary;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.12s linear 0s;
    box-shadow: -6px 6px 0 #cec7c7;
    &:hover {
        top: 3px;
        left: -3px;
        box-shadow: -3px 3px 0 $shadow;
        &::after {
            top: 1px;
            left: -2px;
            width: $angle-o;
            height: $angle-o;
        }
        &::before {
            bottom: -2px;
            right: 1px;
            width: $angle-o;
            height: $angle-o;
        }
    }
}

a.btn-pay {
    position: relative;
}

a:active.btn-pay {
    top: 6px;
    left: -6px;
    box-shadow: none;
    &:before {
        bottom: 1px;
        right: 1px;
    }
    &:after {
        top: 1px;
        left: 1px;
    }
}

// Content voucher
.list-vourcher {
    width: 100%;
    height: 500px;
    padding: 10px;
    overflow: scroll;
    overflow-x: hidden;
}

.item-voucher {
    width: 100%;
    padding: 4px 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: $br5;
    border: 1px solid $border;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    &:hover {
        background-color: $hover;
    }
}

.btn-delete-voucher {
    position: relative;
    top: -2px;
    right: -12px;
}

.voucher-img {
    width: 70px;
    border-right: 1px dashed $border;
}

.voucher-des {
    flex: 1;
    padding-left: 10px;
}

.voucher-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.voucher-title-des {
    font-size: 1.4rem;
}

.voucher-des-expire {
    font-size: 1.2rem;
    color: rgb(73, 73, 73);
}

.btn-add-voucher {
    width: 280px;
    margin: 0 auto;
    margin-top: 32px;
}

.gradient-border {
    --border-width: 4px;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: var(--border-width);
    &::after {
        position: absolute;
        content: '';
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(
            60deg,
            hsl(224, 85%, 66%),
            hsl(269, 85%, 66%),
            hsl(314, 85%, 66%),
            hsl(359, 85%, 66%),
            hsl(44, 85%, 66%),
            hsl(89, 85%, 66%),
            hsl(134, 85%, 66%),
            hsl(179, 85%, 66%)
        );
        background-size: 300% 300%;
        background-position: 0 50%;
        border-radius: calc(2 * var(--border-width));
        animation: moveGradient 4s alternate infinite;
    }
}

@keyframes moveGradient {
    50% {
        background-position: 100% 50%;
    }
}

// Content footer
.content-footer {
    .btn {
        padding: 0;
        font-size: 1.7rem;
        outline: none;
        border: none;
        color: $primary;
        text-shadow: 0 0 2px $primary;
    }
}

.footer-heading {
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    .search {
        width: 30%;
    }
    .search-input {
        height: 32px;
        height: 100%;
        border-radius: 0;
    }
    .search-btn {
        padding: 5px 12px;
    }
}

.footer-list-product {
    position: relative;
    width: 850px;
    padding: 0 52px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-item-product {
    width: 200px;
    height: 142px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    ::after {
        position: absolute;
        content: '+';
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4.8rem;
        color: rgba(7, 7, 7, 0.79);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $hover;
        display: none;
    }
    &:hover ::after {
        display: flex;
    }
}

.footer-item-img {
    width: 70px;
    height: auto;
    margin-bottom: 10px;
}

.footer-item-name {
    font-size: 1.7rem;
    font-weight: 600;
    color: $primary;
    line-height: 2.2rem;
    overflow: hidden;
    max-height: 2.2rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

// Slick
.slick-initialized .slick-slide {
    display: flex;
}

.slick-prev,
.slick-next {
    font-size: 3rem;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 35%;
    border: none;
    outline: none;
    color: $primary;
    background-color: transparent;
    &:hover {
        transform: rotate(1.2);
    }
}

.slick-prev {
    left: 0;
    ion-icon {
        font-size: 3rem;
    }
}

.slick-next {
    right: 0;
    ion-icon {
        font-size: 3rem;
    }
}
